* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#page-loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #FFF url("img/Plant.gif") no-repeat center;
  z-index: 999;
}
  :root {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --buttonColor: #2a2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: rgb(28, 73, 28);
  --main-color: rgb(28, 73, 28);
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
}

html {
  font-size: 62.5%;
  color: var(--textColor);
}

/* have a look into body once after we done with rest of the styling  */
body {
  margin: 0 auto;
  padding: 0 32px;
  min-width: 320px;
  background-color: #FFF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--textColor);
}

h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  color: #d5d7fc;
  text-decoration: none;
  &:hover {
    color: #000000;
  }
}

::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

/*! layout */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

:is(
    .section-extra-product,
    .section-blog,
    .section-policy,
    .section-contact--homepage,
    .section-why--choose,
    .section-contact,
    footer
  )
  .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*! module / reusable  */
.nav-item button {
  position: relative;
  padding: 8px 15px;
  background: #FFF;
  font-size: 10px;
  font-weight: 500;
  color: #181818;
  cursor: pointer;
  border: 1px solid green;
  border-radius: 8px;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.2));
}


.nav-item button:hover {
  border: 1px solid #f3b182;
  background: linear-gradient(
    green,
    green,
    green,
    green,
    green,
    green
  );
  animation: wind 2s ease-in-out infinite;
}

@keyframes wind {
  0% {
    background-position: 0% 50%;
  }

  0% {
    background-position: 50% 100%;
  }

  0% {
    background-position: 0% 50%;
  }
}

.icon-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  margin-right: -22px;
  margin-top: -5px;
  transform-origin: 0 0;
  transform: rotate(10deg);
  transition: all 0.5s ease-in-out;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.3));
}

.nav-item button:hover .icon-1 {
  animation: slay-1 3s cubic-bezier(0.52, 0, 0.58, 1) infinite;
  transform: rotate(10deg);
}

@keyframes slay-1 {
  0% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(10deg);
  }
}
.icon-3 {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -17px;
  margin-top: -5px;
  width: 13px;
  transform-origin: 50% 0;
  transform: rotate(-5deg);
  transition: all 1s ease-in-out;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}
.active, .nav-item button:hover .icon-3 {
  animation: slay-3 2s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
  transform: rotate(0);
}

@keyframes slay-3 {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0);
  }
}


.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  text-transform: capitalize;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

/* states  */

.btn:hover {
  cursor: pointer;
}
.btn:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--para-color);
}
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; /* so that it stays on top of all other elements */
}
/** CSS for toast notifications */
.toast {
  position: fixed;
  top: 2rem;
  right: 1.4rem;
  background-color: green;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border-bottom: 0;
  border-color: red;
  font-size: 1.6rem;
  z-index: 1000;
  font-family: Arial, Helvetica, sans-serif;
  animation: toastAnimation 2s linear;
  -webkit-animation: toastAnimation 2s linear;
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
}

@keyframes toastAnimation {
  0% {
    transform: translateX(100%);
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }
  20% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

/***** Navbar Section *****/
.search_all{
  display: flex;
  margin-right: 5px;
}
.search_barr{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-right: 0px;
    border-radius: 70px 0px 0px 70px;
    background-color: rgb(28, 73, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    -webkit-border-radius: 70px 0px 0px 70px;
    -moz-border-radius: 70px 0px 0px 70px;
    -ms-border-radius: 70px 0px 0px 70px;
    -o-border-radius: 70px 0px 0px 70px;
}
.search_barr i:hover {
    cursor: pointer;
}
.search-container{
  margin-right: 10px;
}
.search-container #searchBar{
  float: left; 
  color: white; 
  background-color: rgb(28, 73, 28); 
  width: 35vw; 
  height: 40px; 
  padding: 3.5px; 
  border: none; 
  outline: none;
  border-radius: 0px 70px 70px 0px; 
  font-size: 1.3rem; 
  overflow: hidden;
}
.top_txt {
  background-color: var(--buttonColor);
  color: var(--backgroundColor);

  & .head_txt p {
    font-size: 1.5rem;
  }

  & .sing_in_up {
    display: flex;
    gap: 3.2rem;
  }
}
.section-navbar {
  width: 100%;
  box-shadow: rgba(165, 158, 158, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}

.section-navbar img {
  width: 25%;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;

  & li a {
    color: var(--heading-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.1rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }
  & li a:hover {
    color: wheat;
  }

  & li a:hover:after {
    width: 100%;
  }
}

/***** Navbar End Section *****/


.SideBar{
  position: fixed;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 888;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: -10px 0 10px rgba(17, 5, 5, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.SideBar .navbar-brand{
  margin-left: 70px;
  top: 20px;
}
.SideBar li{
  width: 100%;
  margin-top: 20px;
}
.hanGama{
  width: 200px;
}
.hanGama .icon-1{
  margin: 2px 0px 0px 1px;
}
.hanGama .icon-3{
  margin: 2px 0px 0px 1px;
}
/***** Hero Section *****/

main {
  width: 100%;
  height: auto;
  position: relative;
  background: linear-gradient(to top, #09203f 0%, #537895 100%);
  z-index: 9;
  overflow: hidden;
}
.oval-blur-img {
  position: absolute;
  width: 19em;
  height: 19em;
  filter: blur(50px);
  transition: opacity 0.5s ease;
}

.oval-blur-img {
  height: 250px;
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 6s linear infinite;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.Dashing {
  position: absolute;
  margin: 0px auto;
  z-index: 3;
  opacity: 0;
  overflow: hidden;
  padding: 0.30em;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.24);
  border-radius: 100vw;
  background-color: #242424;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.24);
  text-decoration: none;
  color: #ffffff;
  transition: transform 0.5s ease;
}

.Dashing::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-image: url('#');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: rotate 3s linear infinite;
  z-index: -1;
}


.Dashing:hover::before {
  opacity: 1;
  filter: blur(40px);
}

.Dashing:hover {
  transform: translateY(-15px);
}

.custom-shape-divider-bottom-1696162272 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696162272 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
  fill: #ffffff;
}

main .section-hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--supporting-color); */
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
}

.section-hero {
  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: #FFF;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    initial-letter: -0.2rem;
    text-transform: capitalize;
    color: #FFF;
    filter: drop-shadow(0px 0px 4px #00000086);
    font-family: "Jost";
    -webkit-filter: drop-shadow(0px 0px 4px #0000006b);
}

  & .hero-para {
    font-size: 1.8rem;
    margin: 2rem 0 4.2rem 0;
    color: white;
    text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(2, 2, 2), 2px 0 rgb(0, 0, 0), 0 -1px rgb(0, 0, 0);
  }
}

.section-hero img {
  width: 100%;
  height: auto;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.425);
  transform: scaleX(-1);
}

/***** End Hero Section *****/

/***** Start Cerousel Section *****/

.slider{
    position: relative;
    background: transparent;
    width: 80%;
    margin-top: -90px;
    overflow: hidden;
    border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.39);
}
.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}
.slider .slide.activa{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}
.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .slide .info{
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 80%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(221, 6, 6, 0.05);
}

.slider .slide .info h2{
    font-size: 4em;
    font-weight: 800;
}
.slider .slide .info p{
  color: #FFF;
    font-size: 2em;
    font-weight: 400;
}
.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -ms-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
}
.slider:hover .navigation{
    opacity: 1;
}

.prev-btn, .next-btn{
    z-index: 999;
  margin-top: 15vh;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 40px 10px;
    cursor: pointer;
  box-shadow: 0 5px 25px rgb(1 1 1 / 80%);
}
.prev-btn{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.next-btn{
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.navigation-visibility{
    z-index: 999;
  margin-top: 15vh;
    display: flex;
    justify-content: center;
}
.navigation-visibility .slide-icon{
    z-index: 999;
    background: #FFF;
    opacity: 0.5;
    width: 10px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 7px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
}
.navigation-visibility .slide-icon.activa{
    background: #4285F4;
  width: 20px;
    height: 10px;
    opacity: 1;
}

@media (max-width: 900px) {
    .slider{
        width: 100%;
    }
    .slider .slide .info{
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 500px){
    .slider .slide .info h2{
        font-size: 1.8em;
        line-height: 40px;
    }
    .slider .slide .info p{
        font-size: 0.9em;
    }
}

/***** End Cerousel Section *****/

/***** Extra Section *****/
.div-extra {
  padding: 3.2rem 2.4rem;
  background-color: var(--backgroundSecondary);
  position: relative;
  /* box-shadow: inset 0 0 0 4rem #000; */
  /* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; */

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 15rem;
    height: 15rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
    background-color: var(--borderColor);
    z-index: 1;
  }

  & p {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #1f36b9;
  }

  & h3 {
    font-size: 2.4rem;
    text-transform: capitalize;
    margin: 0.6rem 0 1.6rem 0;
  }

  & a {
    text-transform: uppercase;
    color: var(--buttonColor);
    border-bottom: 0.1rem solid var(--secondaryColor);
  }

  & .extra-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    & img {
      width: 18rem;
      filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
      -webkit-filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
    }
  }

  & img {
    max-width: 100%;
    width: 30%;
    height: auto;
  }

  &:last-child img {
    transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }

  & .extra-laptop img {
    width: 28rem;

    height: auto;
  }
}

.grid-three-cols {
  gap: 6.4rem;

  & :div {
    justify-self: left;
  }
}

.div-extra {
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

/***** End Extra Div Section *****/


/***** Policy Section *****/

.section-policy {
  & .container {
    padding: 3.2rem 0;
    background-color: #fefefe;
    border-radius: 0.5rem;
  }
}

.div-policy {
  padding: 3.2rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  border-right: 0.1rem solid var(--backgroundColor);

  &:last-child {
    border-right: none;
  }

  & .icons {
    font-size: 3.2rem;
    color: rgb(28, 73, 28);;
  }

  p {
    text-transform: capitalize;
  }

  & p:last-child {
    font-size: 1.4rem;
  }
}

/***** End Policy Section *****/

/*****  why choose  Section *****/

.section-why--choose .grid {
  gap: 9.6rem;
}

.why-choose--div {
  margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
  /* text-align: right; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  /*aspect-ratio: 1;
  */
  height: 45rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.choose-center--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
}

/***** End  why choose  Section *****/

/***** Start contact Section *****/

.section-contact .grid {
  gap: 6.4rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}
.contact-content{
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 77, 32, 0.432);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.contact-content:hover{
  box-shadow: 0px 0px 10px rgba(22, 53, 155, 0.575);
}

.contact-content {
  & .grid {
    gap: 6.4rem;
  }
}

label {
  text-transform: capitalize;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}


::placeholder {
  text-transform: capitalize;
}

/***** End contact Section *****/

/***** Start Footer Section *****/
footer {
  width: 100%;
  background: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;
}

.footer-container .content_1 img {
  height: auto;
  width: 15rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}

.footer-container h4 {
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
}

.footer-container a {
  display: block;
  text-decoration: none;
  color: #cccccc;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
  color: #cccccc;
  margin: 2.5rem 0;
  font-size: 1.4rem;
}

.footer-container .content_4 input[type="email"] {
  background-color: var(--textColor);
  border: none;
  color: var(--backgroundColor);
  outline: none;
  padding: 1.4rem 0.8rem;
  width: 100%;
}

.footer-container .content_4 .f-mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container .content_4 .bx {
  color: var(--white);
}

.f-design {
  width: 100%;
  color: var(--white);
  text-align: center;
}

.f-design .f-design-txt {
  border-top: 1px solid var(--secondaryColor);
  padding: 1.6rem 0;
  color: var(--secondaryColor);
}

/***** End Footer Section *****/

/**** Our Home product section  Starts ***/
#productContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;

  & .information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}
/**** Our flipkart cards section Starts ***/


.card-slider-container {
 position: relative;
  width: 100%;
  max-width: 100%;
margin: auto;
  overflow: hidden;
background-color: #FFF;
top: 20px;
}

.card-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;

}

.card {
  min-width: 200px;
  box-sizing: border-box;
  padding: 10px;
  flex: 0 0 auto;

}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card p {
  text-align: center;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #FFF;
  color: darkgrey;
padding: 35px 15px;
border: none;
  cursor: pointer;
  z-index: 1;
box-shadow: 0px 0px 5px 0px grey;
}
.card {
  box-sizing: border-box;
  padding: 10px;
cursor: pointer;
color: #212121;
overflow: hidden;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  transition: all ease .3s;
}
.atpatang::after,
.atpatang::before {
  width: 100px;
  height: 100px;
  content: '';
  position: absolute;
  border-radius: 50%;
  transition: .5s linear;
}

.atpatang::after {
  top: -20px;
  left: -20px;
  background-color: rgba(125, 214, 66, 0.603);
  animation: animFirst 5s linear infinite;
}

.atpatang::before {
  background-color: rgb(226, 223, 54, 0.603);
  top: 70%;
  left: 70%;
  animation: animSecond 5s linear infinite;
  animation-delay: 3s;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 77, 32, 0.432)
}

.atpatang:hover::after {
  left: 80px;
  transform: scale(1.2);
}

.atpatang:hover::before {
  left: -10px;
  transform: scale(1.2);
}


.card img {
transition: transform .2s;
z-index: 5;
}
.card:hover img{
transform: scale(1.1);
}
.card h3 {
  position: relative;
  margin: 10px 0 5px;
  font-size: 18px;
  z-index: 5;
}

.card p {
  position: relative;
  margin: 0;
  font-size: 16px;
  color: green;
  z-index: 5;
}
.prev {
  left: 0;
border-radius: 0px 7px 7px 0px;
  display: none; /* Hide the previous button initially */
}

.next {
  right: 0;
  border-radius: 7px 0 0 7px;
}

.cricket-img img{
transition: transform .2s;
}

.cricket-img:hover img{
transform: scale(1.1);
}

.brand-directory{
padding: 20px;
margin-top: 20px;
}
.LineD{
color: grey;
font-size: 0.9rem;
text-decoration: none;
}

a { color: inherit; } 
.SomeText{
color: grey;
font-size: 0.9rem;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.productSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.productSection > div:hover{
cursor: pointer;
}
.blueBTN:hover {
cursor: pointer;
}
/**** Our flipkart cards section ends ***/

/**** style cards section Starts ***/

/**** style cards section Ends ***/

.cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  width: 36rem;
  padding: 1.6rem;
  overflow: hidden;
  /*max-width: 1000px;
  */margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  /*border: 0.1rem solid #ccc;
  */-webkit-border-radius: 0.2rem;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.category {
  
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}
.imageContainer{
  overflow: hidden;
  height: auto;
  cursor: pointer;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.productImage {
  max-width: 100%;
  width: 32rem;
  height: auto;
  transition: transform .2s;
}
.imageContainer:hover .productImage{
  transform: scale(1.1);
}

.productPriceElement,
.productQuantityElement{
  display: flex;
  gap: 2rem;
  text-align: center;
  align-items: center;
  
}
.productStockElement{
  display: flex;
  align-items: center;
  justify-content: center;
}

.productPriceElement {
  margin: 0.8rem 0;
}

.productDescription {
  font-size: 1.6rem;
  margin-top: -12px;
}
.navbar-brand a{
  display: flex; 
  align-items: center; 
  justify-content: center;
}
.navbar-brand img{
  width: 100%;
}
.three_line{
  display: none;
  position: absolute;
  right: 5px;
  margin-top: 5px;
}

.hamburger{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;;
  height: 2.5rem;
  width: 3.5rem;
  cursor: pointer;
}

.bar-top,
.bar-middle,
.bar-bottom{
  height: 5px;
  background-color: #1C491C;
  border-radius: 5px;
  margin: 3px 0;
  transform-origin: left;
  transition: all 0.5s;
}

.hamburger.haptic .bar-top{
  transform: rotate(45deg);
}

.hamburger.haptic .bar-middle{
  transform: translateX(1rem);
  opacity: 0;
}

.hamburger.haptic .bar-bottom{
  transform: rotate(-45deg);
}
.stockElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0.2rem solid var(--borderColor);
  border-radius: 0.8rem;
  margin: 0.8rem 0;

  & button {
    background-color: transparent;
    color: var(--buttonColor);
    font-size: 2rem;
    padding: 0.6rem 2rem;
    font-weight: bold;
    border: none;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      border-right: 0.1rem solid var(--borderColor);
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }

    &:last-child {
      border-left: 0.1rem solid var(--borderColor);
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
  }

  .productQuantity {
    font-weight: bold;
    color: green;
  }
}
.animation{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-20%);
  transition: all 1.5s;
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.logki:nth-child(2){
  transition-delay: 200ms;
}
.logki:nth-child(3){
  transition-delay: 400ms;
}
.logki:nth-child(4){
  transition-delay: 600ms;
}
/**** vests cards section Starts ***/

.vests{
   width: 96%;
   height: auto;
   display: grid;
   grid-template-columns: 48% 48%;
   grid-column-gap: 45px;
   justify-content: center;
   margin-left: 1.5vw;
}
.vests-content{
  background-color: #FFF;
  width: 100%;
  height: auto;
  padding: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 250px 250px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.Offer{
  width: 190px; 
  height: auto; 
  padding: 10px; 
  border: 0.5px solid darkgrey; 
  background-color: #FFF; 
  bottom: 0px; 
  border-radius: 3px; 
  text-align: center;
}
.Offer span{
  font-size: 1.5rem;
}

/**** vests cards section Ends ***/

.card__article {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
}

.card__img {
  width: 100%;
  border-radius: 1.5rem;
}
.contact-map{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.contact-map iframe{
  width: 100%;
  height: 80%; 
  border:0;
}
.card__data {
  width: 220px;
  background-color: #FFF;
  padding: 1.5rem 2rem;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: 1.8rem;
  margin-bottom: .25rem;
}
/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
  cursor: pointer;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/**** new cards section Starts ***/



/**** new cards section Ends ***/


.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.box {
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay {
width: 100%;
height: 0;
background: linear-gradient(transparent,#1c1c1c 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}
.overlay h3 {
font-weight: 500;
margin-bottom: 5px;
margin-top: 80%;
font-family: 'Bebas Neue', sans-serif;
font-size: 30px;
letter-spacing: 2px;
}
.overlay a {
margin-top: 10px;
color: #262626;
text-decoration: none;
font-size: 14px;
background: #fff;
border-radius: 50px;
text-align: center;
padding: 5px 15px;
}
.box:hover img{
  transform: scale(1.1);
}
.box:hover .overlay{
  height: 100%;
}


/**** Our Home product section Ends  ****/

#cartValue {
  background-color: var(--buttonColor);
  color: #fff;
  padding: 1rem 2rem;
}
.add-to-cart-button{
  background-color: green;
  width: 100%;
  font-weight: 500;
  color: #FFF;
  font: inherit;
  border-radius: 6px;
  border: 0;
  padding: 1rem 2.8rem;
}
.remove-to-cart-button{
  background-color: green;
  width: 100%;
  font-weight: 500;
  color: #FFF;
  font: inherit;
  border-radius: 6px;
  border: 0;
  padding: 1rem 2.8rem;
}
.Buy_Now{
  width: 100%;
  background-color: green;
  border: none;
  color: #FFF;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.Buy_Now:hover{
  cursor: pointer;
  background-color: transparent;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}
.add-to-cart-button:hover {
  cursor: pointer;
  background-color: transparent;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}
.contact-btn,
.hero-btn a {
  font-weight: 500;
  font: inherit;
  border-radius: 6px;
  border: 0;
  padding: 1rem 2.8rem;
  background-color: var(--buttonColor);
  color: #fff;
  font-size: 1.6rem;
  /* margin-top: 1.2rem; */

  &:hover {
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.16),
      inset 0px 0px 0px 3px rgb(51, 51, 51);
    background-color: var(--backgroundColor);
    color: var(--buttonColor);
    cursor: pointer;
  }

  .fa-cart-shopping {
    padding-right: 1rem;
  }
}

/*****  Add to Cart page starts *****/

#productCartContainer {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
  

  & .cards {
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: 0 0;
    border-top: 0.1rem solid #d8d8d8;
    border-right: 0.1rem solid #d8d8d8;
    border-left: 0.1rem solid #d8d8d8;
    border-radius: 0;
    
    &:last-child {
      border-bottom: 0.1rem solid #d8d8d8;
    }
  }

  & .card {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
    align-items: center; /* margin: auto; */
    gap: 3.2rem;
  }

  & .productImage {
    width: 16rem;
  }

  & .productName {
    font-size: 1.8rem;
  }

  & .productPrice {
    font-weight: 600;
    font-size: 1.6rem;
    color: green;
  }

  & .productActualPrice {
    font-size: 1.6rem;
  }
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: green;
  color: #FFF;
  font-weight: 600;
  padding: 15px;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  margin: -24px 0px 0px -16px;
  z-index: 5;
}

.productBUY{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.Moddhe{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  padding: 5px;
  background-color: green;
  color: white;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.productRatePoint{
  font-size: 1.4rem;
  font-weight: 600;
}
.productRating {
  position: relative;
  color: #d61cc6ab;
  z-index: 5;
}

.productPrice,
.productActualPrice {
  font-size: 2.2rem;
}

.productActualPrice {
  text-decoration: line-through;
  color: orange;
}

.productCartTotalElem {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 3.2rem;
  
}

.productCartTotalElement {
  padding: 2.4rem;
  background-color: var(--backgroundSecondary);
  height: auto;
  width: 32rem;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.productOrderTotal {
  /* background-color: rgb(60, 60, 60); */
  max-width: 30rem;

  & div {
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;

    p {
      color: #8c9299;
    }

    .productSubTotal,
    .productFinalTotal,
    .productTax {
      color: var(--textColor);
      font-weight: bold;
    }
  }
}

.OutOfStock{
  background-color: #4b4f56;
}

/*****  Add to Cart page ends *****/

/*****  media queries Section *****/

/* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */

@media (width <= 1380px) {
  html {
    font-size: 56.25%;
  }
  .search_all{
    margin-left: -80px;
    margin-right: 10px;
  }
  .section-hero img {
    width: 90%;
  }
  .navbar{
    position: relative;
    margin-left: -60px;
    margin-right: 10px;
  }
  .navbar-brand img{
    width: 80%;
  }
  .vests{
    width: 100%;
    grid-template-columns: 100%;
    grid-row-gap: 20px;
 }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }
  .search_all{
    width: 40vw;
    margin-left: -30px;
  }
  .search-container #searchBar{
    width: 29vw;
  }
  .navbar{
    position: relative;
    margin-left: -60px;
    margin-right: 10px;
  }
  .navbar-brand img{
    width: 80%;
  }
  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
}

@media (width <= 1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }
  .search_all{
    width: 380px;
    margin-left: -30px;
  }
  .search-container #searchBar{
    width: 23vw;
  }
  .navbar{
    width: 55vw;
    position: relative;
    margin-left: -10px;
    margin-right: 10px;
    
  }
  .navbar-brand img{
    width: 80%;
  }
  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }
    & .choose-center-div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }
    }
    & .choose-right-div {
      order: 3;
    }
  }

  .contact-title {
    font-size: 2.4rem;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (width <= 980px) {

  body {
    padding: 0 0.6rem;
  }
  .section-navbar .container {
    flex-direction: column;
    gap: 2.5rem;
  }
  .search_all{
    width: 650px;
  }
  .search-container #searchBar{
    width: 600px;
    text-align: center;
  }
  .navbar{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .slider{
    width: 80%;
    height: 55vh;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 55vh;
    clip-path: circle(0% at 0 50%);
  }
  .prev-btn, .next-btn{
    margin-top: 0vh;
   
  }
  .section-products #productContainer {
    grid-template-columns: repeat(2, minmax(33%, 1fr));
  }

  .section-hero .hero-heading {
    font-size: 4.4rem;
  }

  footer {
    padding: 0 1.6rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(33%, 1fr));

    & .content_1 {
      grid-column: 1 / -1;
      margin-bottom: 3.2rem;
    }

    & .content_4 {
      margin-top: 3.2rem;
    }
  }

  main .section-hero {
    height: auto;

    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero .section-hero--content {
    order: 2;
  }

  .section-hero .section-hero-image {
    display: grid;
    place-items: center;
    & figure {
      display: grid;
      place-items: center;
    }
  }

  .section-hero img {
    width: 40%;
  }

  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
}

@media (width <= 768px) {
  .vests-content{
    background-color: #FFF;
    width: 100%;
    height: auto;
    padding: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 250px;
    grid-row-gap: 20px;
  }
  .contact-content{
    width: 85.1vw;
    margin-right: 10px;
    margin-left: 10px;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .choose-center--div{
    width: 100%;
    overflow: hidden;
  }
  .contact-map{
    width: 80%;
    height: 50vh;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .navbar-brand a{
    margin-top: -10px;
    margin-left: -10px;
    margin-right: 10px;
  }
  .navbar-brand {
    position: absolute;
    left: 0px;
  }
  .navbar-brand img{
    width: 80%;
  }
  .three_line{
    display: block;
    margin-right: 10px;
  }
  .search_all{
    width: 60vw;
    margin-left: 10px;
  }
  .search-container #searchBar{
    width:50vw;
    text-align: center;
  }
  .navbar{
    display: none;
  }
  .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-heading {
    font-size: 4.2rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(1, minmax(33%, 1fr));
  }

  #productCartContainer .card {
    width: 100%;
    display: grid;
    /* grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr; */
    grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
    align-items: center;
    /* margin: auto; */
    gap: 3.2rem;
  }
  .imageContainer{
    width: 400%;
    margin-left: -5.5vw;
    align-items: center;
    justify-content: center;
  }
  .category{
    width: 15vw;
    font-size: 0.8rem;
  }
  .productQuantity {
    text-align: center;
    
  }

  .stockElement {
    grid-column: 1 / 4;
  }

  .remove-to-cart-button {
    grid-column: 4 / -1;
  }


  /* footer .grid-four--cols {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
    text-align: center;
  } */

  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: flex-start;
    }

    & .choose-left-div {
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}
.hanGama button{
  width: 100%;
 }
 .content_1{
  width: 250px;
 }

@media (width <= 510px) {
  .imageContainer{
    width: 600%;
    margin-left: -6.5vw;
  }
  .three_line{
    margin-right: 20px;
  }
  .search_all{
    margin-left: 40px;
  }
  .contact-map{
    width: 100%;
    margin-left: -8px;
  }
}
@media (width <= 420px) {
  .productImage{
    margin: 0px 10px 0px 10px;
  }
  .imageContainer{
    width: 300%;
    margin: 0vw 0px 0px 20px;
  }
  .category{
    width: 20vw;
  }
  .SideBar{
    width: 100%;
  }
  .SideBar .navbar-brand{
    margin-left: 38vw;
  }
  .stockElement{
    width: 40vw;
  }
  .mushkil{
    width: 20px;
    margin-left: 50px;
    margin-top: 13px;
  }
  
  .send{
   margin-top: -10px;
  }
  .remove-to-cart-button{
    position: absolute;
    width: 23vw;
    margin-left: -10vw;
    margin-top: 10vh;
  }
  
  form{
    height: 550px;
  }
  .contact-map{
    width: 100%;
    margin-left: -8px;
  }
}
/***** End  media queries Section *****/
